{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 install xcode\
\
install homebrew\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"\
\
\
brew help\
brew update\
brew doctor\
brew install cmake\
brew install libjpeg\
\
copied libirrlicht.a to /opt/local/lib\
copied irrlicht.h to opt/local/include/\
\
\
cmake -v -G Xcode . -DENABLE_SOUND=0 -DISABLE_LUAJIT=1 -DENABLE_REDIS=0\
xcvzxcvvvcxc@gmail.com\
\
sadfSS4ddsasd\
\
\
	set(SHAREDIR ".")\
        set(BINDIR "./bin")\
        set(DOCDIR "./doc/$\{PROJECT_NAME\}")\
        set(EXAMPLE_CONF_DIR $\{DOCDIR\})\
        set(LOCALEDIR "locale")\
\
line 74}